# CH-DAV
# 10_meteo


#TOA5-TBL2-1MIN-201808281430:
#  # TOA5
#  # First file: CH-DAV_iDL_T1_35_1_TBL2_2018_08_28_1430.dat (the very first CH-DAV_iDL_T1_35_1_TBL2_*.dat file)
#  # Last file:  *currently running*
#  filetype_valid_from: 2018-08-28 14:30:00
#  filetype_valid_to: 2099-08-28 14:30:00
#  filetype_id: CH-DAV_iDL_T1_35_1_TBL2_*.dat
#  filetype_dateparser: CH-DAV_iDL_T1_35_1_TBL2_%Y_%m_%d_%H%M.dat
#  filetype_gzip: false
#  filegroup: 10_meteo
#  data_raw_freq: T
#  data_skiprows: [ 0, 3 ]
#  data_headerrows: [ 0, 1 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: '%Y-%m-%d %H:%M:%S'
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, nan, NaN, NAN, -6999, '-' ]
#  data_encoding: utf-8
#  data_delimiter: ','
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: raw
#  data_vars:
#    HEAT_HS50_T1B1_35_1_FLAG: [ HEAT_HS50_LOWRES_T1_35_1, false ]


#CR-TBL1-1MIN-201507021347:
#  # CR1000 (gzipped)
#  # Some of the files have NULL bytes in some data rows. From what I
#  # saw not many rows per file are affected, sometimes we lose one row,
#  # sometimes five or so.
#  # First file: CH-DAV_CR1000_T1_35_1_TBL1_20150702-1347.csv.gz
#  # Last file:  CH-DAV_CR1000_T1_35_1_TBL1_20180621-0603.csv.gz
#  filetype_valid_from: 2015-07-02 13:47:00
#  filetype_valid_to: 2018-06-21 06:03:00
#  filetype_id: CH-DAV_CR1000_T1_35_1_TBL1_*.csv.gz
#  filetype_dateparser: CH-DAV_CR1000_T1_35_1_TBL1_%Y%m%d-%H%M.csv.gz
#  filetype_gzip: true
#  group: 10_meteo
#  data_raw_freq: T
#  data_skiprows: none
#  data_headerrows: [ 0 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: '%Y-%m-%d %H:%M:%S.%f'
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, nan, NaN, NAN, -6999, '-' ]
#  data_encoding: utf-8
#  data_delimiter: ','
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: raw
#  data_vars:
#    DNTP_LOGGER_T1_35_1: [ false, false ]
#    HEAT_HS50_T1B1_35_1_FLAG: [ HEAT_HS50_T1_35_1, flag ]
#    HEAT_R350_T1B1_35_1_FLAG: [ HEAT_R350_T1_35_1, flag ]
#    LW_IN_RAW_T1_35_1_Avg: [ LW_IN_IU_T1_35_1, false ]
#    LW_IN_RAW_T1_35_1_Std: [ LW_IN_IU_SD_T1_35_1, false ]
#    LW_IN_RAW_T1_35_2_Avg: [ LW_IN_IU_T1_35_2, false ]
#    LW_IN_RAW_T1_35_2_Std: [ LW_IN_IU_SD_T1_35_2, false ]
#    LW_IN_T1_35_1_Avg: [ LW_IN_T1_35_1, false ]
#    LW_IN_T1_35_1_Std: [ LW_IN_SD_T1_35_1, false ]
#    LW_IN_T1_35_2_Avg: [ LW_IN_T1_35_2, false ]
#    LW_IN_T1_35_2_Std: [ LW_IN_SD_T1_35_2, false ]
#    LW_OUT_RAW_T1_35_1_Avg: [ LW_OUT_IU_T1_35_1, false ]
#    LW_OUT_RAW_T1_35_1_Std: [ LW_OUT_IU_SD_T1_35_1, false ]
#    LW_OUT_RAW_T1_35_2_Avg: [ LW_OUT_IU_T1_35_2, false ]
#    LW_OUT_RAW_T1_35_2_Std: [ LW_OUT_IU_SD_T1_35_2, false ]
#    LW_OUT_T1_35_1_Avg: [ LW_OUT_T1_35_1, false ]
#    LW_OUT_T1_35_1_Std: [ LW_OUT_SD_T1_35_1, false ]
#    LW_OUT_T1_35_2_Avg: [ LW_OUT_T1_35_2, false ]
#    LW_OUT_T1_35_2_Std: [ LW_OUT_SD_T1_35_2, false ]
#    PPFD_DIF_IN_T1_35_1_Avg: [ PPFD_DIF_IN_T1_35_1, false ]
#    PPFD_DIF_IN_T1_35_1_Std: [ PPFD_DIF_IN_SD_T1_35_1, false ]
#    PPFD_IN_T1_35_2_Avg: [ PPFD_IN_T1_35_2, false ]
#    PPFD_IN_T1_35_2_Std: [ PPFD_IN_SD_T1_35_2, false ]
#    PPFD_IN_T1_35_3_Avg: [ PPFD_IN_T1_35_3, false ]
#    PPFD_IN_T1_35_3_Std: [ PPFD_IN_SD_T1_35_3, false ]
#    PPFD_OUT_T1_35_1_Avg: [ PPFD_OUT_T1_35_1, false ]
#    PPFD_OUT_T1_35_1_Std: [ PPFD_OUT_SD_T1_35_1, false ]
#    Record: [ RECORD_X_X_X, false ]
#    SUN_T1_35_1: [ false, false ]
#    SV_LOGGER_T1_35_1: [ false, false ]
#    SW_IN_T1_35_1_Avg: [ SW_IN_T1_35_1, false ]
#    SW_IN_T1_35_1_Std: [ SW_IN_SD_T1_35_1, false ]
#    SW_IN_T1_35_2_Avg: [ SW_IN_T1_35_2, false ]
#    SW_IN_T1_35_2_Std: [ SW_IN_SD_T1_35_2, false ]
#    SW_OUT_T1_35_1_Avg: [ SW_OUT_T1_35_1, false ]
#    SW_OUT_T1_35_1_Std: [ SW_OUT_SD_T1_35_1, false ]
#    SW_OUT_T1_35_2_Avg: [ SW_OUT_T1_35_2, false ]
#    SW_OUT_T1_35_2_Std: [ SW_OUT_SD_T1_35_2, false ]
#    T_LOGGER_T1_35_1: [ false, false ]
#    T_RAD_T1_35_1_Avg: [ T_RAD_T1_35_1, false ]
#    T_RAD_T1_35_1_Std: [ T_RAD_SD_T1_35_1, false ]
#    T_RAD_T1_35_2_Avg: [ T_RAD_T1_35_2, false ]
#    T_RAD_T1_35_2_Std: [ T_RAD_SD_T1_35_2, false ]
#    TA_HEAT_T1_35_1_Avg: [ TA_HEAT_T1_35_1, false ]
#    TA_HEAT_T1_35_1_Std: [ TA_HEAT_SD_T1_35_1, false ]




#LOG2-1MIN-201407161745:
#  # CR1000
#  # ?Some of the files have NULL bytes in some data rows. From what I
#  # saw not many rows per file are affected, sometimes we lose one row,
#  # sometimes five or so.
#  # First file: CHDAV_log2_35_1_20140716-1745.csv.gz
#  # Last file:  CHDAV_log2_35_1_20140725-0818.csv.gz
#  filetype_valid_from: 2014-07-16 17:45:00
#  filetype_valid_to: 2014-07-25 08:18:00
#  filetype_id: "CHDAV_log2_35_1_*.csv.gz"
#  filetype_dateparser: "CHDAV_log2_35_1_%Y%m%d-%H%M.csv.gz"
#  filetype_gzip: true
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: none
#  data_headerrows: [ 0 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: "%Y-%m-%d %H:%M:%S.%f"
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    RECORD: RECORD_X_X_X
#    Batt_V: BV_iDL_T1_35_1
#    Tlog2_T1_35m: Tlog2_T1_35m_X_X_X
#    SWin_T1B3_35m_1_Avg: SW_IN_T1_35_1
#    LWin_T1B3_35m_1_Avg: LW_IN_T1_35_1
#    SWout_T1B3_35m_1_Avg: SW_OUT_T1_35_1
#    LWout_T1B3_35m_1_Avg: LW_OUT_T1_35_1
#    TCNR1_T1B3_35m_1_Avg: TCNR1_T1B3_35m_1_Avg_X_X_X
#    TaHeat_T1_35m_Avg: TA_HEAT_T1_35_1
#
#
#LOG2-1MIN-201407251845:
#  # CR1000
#  # ?Some of the files have NULL bytes in some data rows. From what I
#  # saw not many rows per file are affected, sometimes we lose one row,
#  # sometimes five or so.
#  # First file: CHDAV_log2_T1_35m_20140725-1845.csv.gz
#  # Last file:  CHDAV_log2_T1_35m_20141231-1845.csv.gz
#  filetype_valid_from: 2014-07-25 18:45:00
#  filetype_valid_to: 2014-12-31 18:45:00
#  filetype_id: "CHDAV_log2_T1_35m_*.csv.gz"
#  filetype_dateparser: "CHDAV_log2_T1_35m_%Y%m%d-%H%M.csv.gz"
#  filetype_gzip: true
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: none
#  data_headerrows: [ 0 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: "%Y-%m-%d %H:%M:%S.%f"
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    RECORD: RECORD_X_X_X
#    Batt_V: BV_iDL_T1_35_1
#    Tlog2_T1_35m: Tlog2_T1_35m_X_X_X
#    SWin_T1B3_35m_1_Avg: SW_IN_T1_35_1
#    LWin_T1B3_35m_1_Avg: LW_IN_T1_35_1
#    SWout_T1B3_35m_1_Avg: SW_OUT_T1_35_1
#    LWout_T1B3_35m_1_Avg: LW_OUT_T1_35_1
#    TCNR1_T1B3_35m_1_Avg: TCNR1_T1B3_35m_1_Avg_X_X_X
#    TaHeat_T1_35m_Avg: TA_HEAT_T1_35_1
#
#
#CR-1MIN-201501010645:
#  # CR1000
#  # ?Some of the files have NULL bytes in some data rows. From what I
#  # saw not many rows per file are affected, sometimes we lose one row,
#  # sometimes five or so.
#  # First file: CH-DAV_CR1000_T1_35m_20150101-0645.csv.gz
#  # Last file:  CH-DAV_CR1000_T1_35m_20150624-0645.csv.gz
#  filetype_valid_from: 2015-01-01 06:45:00
#  filetype_valid_to: 2015-06-24 06:45:00
#  filetype_id: "CH-DAV_CR1000_T1_35m_*.csv.gz"
#  filetype_dateparser: "CH-DAV_CR1000_T1_35m_%Y%m%d-%H%M.csv.gz"
#  filetype_gzip: true
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: none
#  data_headerrows: [ 0 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: "%Y-%m-%d %H:%M:%S.%f"
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    Record: RECORD_X_X_X
#    Batt_V: BV_iDL_T1_35_1
#    Tlog2_T1_35m: Tlog2_T1_35m_X_X_X
#    SWin_T1B3_35m_1_Avg: SW_IN_T1_35_1
#    LWin_T1B3_35m_1_Avg: LW_IN_T1_35_1
#    SWout_T1B3_35m_1_Avg: SW_OUT_T1_35_1
#    LWout_T1B3_35m_1_Avg: LW_OUT_T1_35_1
#    TCNR1_T1B3_35m_1_Avg: TCNR1_T1B3_35m_1_Avg_X_X_X
#    TaHeat_T1_35m_Avg: TA_HEAT_T1_35_1
#
#

#
#
#LOGGER.A1-1MIN-201209251029:
#  # These are the same as radiometer files, but with "logger" in the filename
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config-rad.header
#  # First file: logger2012092510.a29 (the very first logger*.a* file)
#  # Last file:  logger2014071618.a29 (the very last logger*.a* file)
#  filetype_valid_from: 2012-09-25 10:29:00
#  filetype_valid_to: 2014-07-16 18:29:00
#  filetype_id: "logger*.a*"
#  filetype_dateparser: "logger%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 123 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 123 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Rad_Kin: Rad_Kin_X_X_X
#    Rad_Kout: Rad_Kout_X_X_X
#    Rad_Lin: Rad_Lin_X_X_X
#    Rad_Lout: Rad_Lout_X_X_X
#    Rad_T_CNR1: Rad_T_CNR1_X_X_X
#    Rad_Batt_V: Rad_Batt_V_X_X_X
#    Rad_CR10_Temp: Rad_CR10_Temp_X_X_X
#
#
#RADIO.A3-1MIN-200704171403:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - data_keep_good_rows: [ 0, 123 ] --> 123 is good data, same as RADIO.A2
#  # - data_raw_freq: "T" --> changed from RADIO.A2
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config-rad.header
#  # First file: radiometer2007041714.a03 (mixture of 30MIN records until row#10014 and 1MIN records starting #10015)
#  # Last file:  radiometer2012092517.a51 (the very last radiometer*.a* file)
#  filetype_valid_from: 2007-04-17 14:03:00
#  filetype_valid_to: 2012-09-25 17:51:00
#  filetype_id: "radiometer*.a*"
#  filetype_dateparser: "radiometer%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 123 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 123 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Rad_Kin: Rad_Kin_X_X_X
#    Rad_Kout: Rad_Kout_X_X_X
#    Rad_Lin: Rad_Lin_X_X_X
#    Rad_Lout: Rad_Lout_X_X_X
#    Rad_T_CNR1: Rad_T_CNR1_X_X_X
#    Rad_Batt_V: Rad_Batt_V_X_X_X
#    Rad_CR10_Temp: Rad_CR10_Temp_X_X_X
#
#
#RADIO.A2-30MIN-200612201100:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - data_keep_good_rows: [ 0, 123 ] --> 123 is good data, changed from RADIO.A1
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config-rad.header
#  # First file: radiometer2006122009.a49
#  # Last file:  radiometer2007041714.a03 (mixture of 30MIN records until row#10014 and 1MIN records starting #10015)
#  filetype_valid_from: 2006-12-20 09:49:00
#  filetype_valid_to: 2007-04-17 14:03:00
#  filetype_id: "radiometer*.a*"
#  filetype_dateparser: "radiometer%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "30T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 123 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 123 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Rad_Kin: Rad_Kin_X_X_X
#    Rad_Kout: Rad_Kout_X_X_X
#    Rad_Lin: Rad_Lin_X_X_X
#    Rad_Lout: Rad_Lout_X_X_X
#    Rad_T_CNR1: Rad_T_CNR1_X_X_X
#    Rad_Batt_V: Rad_Batt_V_X_X_X
#    Rad_CR10_Temp: Rad_CR10_Temp_X_X_X
#
#
#RADIO.A1-30MIN-200606131632:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - data_keep_good_rows: [ 0, 120 ] --> 120 is good data
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config-rad.header
#  # First file: radiometer2006061316.a32 (the very first radiometer*.a* file)
#  # Last file:  radiometer2006121912.a01
#  filetype_valid_from: 2006-06-13 16:32:00
#  filetype_valid_to: 2006-12-19 12:01:00
#  filetype_id: "radiometer*.a*"
#  filetype_dateparser: "radiometer%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "30T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 120 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 120 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Rad_Kin: Rad_Kin_X_X_X
#    Rad_Kout: Rad_Kout_X_X_X
#    Rad_Lin: Rad_Lin_X_X_X
#    Rad_Lout: Rad_Lout_X_X_X
#    Rad_T_CNR1: Rad_T_CNR1_X_X_X
#    Rad_Batt_V: Rad_Batt_V_X_X_X
#    Rad_CR10_Temp: Rad_CR10_Temp_X_X_X
#
#
#METEO.D1-10MIN-201108251403:
#  # TOA5
#  # First file: meteo201108251403.dat (the very first meteo*.d* file)
#  # Last file:  meteo201301010003.dat (the very last meteo*.d* file)
#  filetype_valid_from: 2011-08-25 14:03:00
#  filetype_valid_to: 2013-01-01 00:03:00
#  filetype_id: "meteo*.d*"
#  filetype_dateparser: "meteo%Y%m%d%H%M.dat"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: [ 0, 3 ]
#  data_headerrows: [ 0, 1 ]
#  data_index_col: 0
#  data_parse_dates: [ 0 ]
#  data_date_parser: "%Y-%m-%d %H:%M:%S"
#  data_build_timestamp: false
#  data_keep_good_rows: false
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    TIMESTAMP: TIMESTAMP_X_X_X
#    RECORD: RECORD_X_X_X
#    Batt_Volt_Avg: Batt_Volt_Avg_X_X_X
#    PTemp_C_Avg: PTemp_C_Avg_X_X_X
#    Temp_1m_C_Avg: Temp_1m_C_Avg_X_X_X
#    Temp_2m_C_Avg: Temp_2m_C_Avg_X_X_X
#    Temp_10m_C_Avg: Temp_10m_C_Avg_X_X_X
#    Temp_20m_C_Avg: Temp_20m_C_Avg_X_X_X
#    Temp_25m_C_Avg: Temp_25m_C_Avg_X_X_X
#    Temp_35m_C_Avg: Temp_35m_C_Avg_X_X_X
#    RelH_1m_Avg: RelH_1m_Avg_X_X_X
#    RelH_2m_Avg: RelH_2m_Avg_X_X_X
#    RelH_10m_Avg: RelH_10m_Avg_X_X_X
#    RelH_20m_Avg: RelH_20m_Avg_X_X_X
#    RelH_25m_Avg: RelH_25m_Avg_X_X_X
#    RelH_35m_Avg: RelH_35m_Avg_X_X_X
#    HtFlx_Wm2_Avg: HtFlx_Wm2_Avg_X_X_X
#    PAR_Avg: PAR_Avg_X_X_X
#    Net_Rad_Avg: Net_Rad_Avg_X_X_X
#    Baro_Avg: Baro_Avg_X_X_X
#    Rain: Rain_X_X_X
#    BodenTemp05_C_Avg: BodenTemp05_C_Avg_X_X_X
#    BodenTemp15_C_Avg: BodenTemp15_C_Avg_X_X_X
#    BodenTemp50_C_Avg: BodenTemp50_C_Avg_X_X_X
#    BodenFeu05_Avg: BodenFeu05_Avg_X_X_X
#    BodenFeu15_Avg: BodenFeu15_Avg_X_X_X
#    BodenFeu50_Avg: BodenFeu50_Avg_X_X_X
#    SWC1_15_Avg: SWC1_15_Avg_X_X_X
#    SWC1_50_Avg: SWC1_50_Avg_X_X_X
#    SWC1_80_Avg: SWC1_80_Avg_X_X_X
#    SWC2_15_Avg: SWC2_15_Avg_X_X_X
#    SWC2_50_Avg: SWC2_50_Avg_X_X_X
#    SWC2_80_Avg: SWC2_80_Avg_X_X_X
#    SWC3_15_Avg: SWC3_15_Avg_X_X_X
#    SWC3_50_Avg: SWC3_50_Avg_X_X_X
#    SWC3_80_Avg: SWC3_80_Avg_X_X_X
#    SWC4_15_Avg: SWC4_15_Avg_X_X_X
#    SWC4_50_Avg: SWC4_50_Avg_X_X_X
#    SWC4_80_Avg: SWC4_80_Avg_X_X_X
#    PsiSoil05_kPa_Avg: PsiSoil05_kPa_Avg_X_X_X
#    PsiSoil15_kPa_Avg: PsiSoil15_kPa_Avg_X_X_X
#    PsiSoil45_kPa_Avg: PsiSoil45_kPa_Avg_X_X_X
#    CO2(1): CO2(1)_X_X_X
#    CO2(2): CO2(2)_X_X_X
#    CO2(3): CO2(3)_X_X_X
#    CO2(4): CO2(4)_X_X_X
#    CO2(5): CO2(5)_X_X_X
#    CO2(6): CO2(6)_X_X_X
#    CO2(7): CO2(7)_X_X_X
#    CO2(8): CO2(8)_X_X_X
#    CO2(9): CO2(9)_X_X_X
#    CO2(10): CO2(10)_X_X_X
#    CO2(11): CO2(11)_X_X_X
#    CO2(12): CO2(12)_X_X_X
#    H2O(1): H2O(1)_X_X_X
#    H2O(2): H2O(2)_X_X_X
#    H2O(3): H2O(3)_X_X_X
#    H2O(4): H2O(4)_X_X_X
#    H2O(5): H2O(5)_X_X_X
#    H2O(6): H2O(6)_X_X_X
#    H2O(7): H2O(7)_X_X_X
#    H2O(8): H2O(8)_X_X_X
#    H2O(9): H2O(9)_X_X_X
#    H2O(10): H2O(10)_X_X_X
#    H2O(11): H2O(11)_X_X_X
#    H2O(12): H2O(12)_X_X_X
#    IRGA_Press(1): IRGA_Press(1)_X_X_X
#    IRGA_Press(2): IRGA_Press(2)_X_X_X
#    IRGA_Press(3): IRGA_Press(3)_X_X_X
#    IRGA_Press(4): IRGA_Press(4)_X_X_X
#    IRGA_Press(5): IRGA_Press(5)_X_X_X
#    IRGA_Press(6): IRGA_Press(6)_X_X_X
#    IRGA_Press(7): IRGA_Press(7)_X_X_X
#    IRGA_Press(8): IRGA_Press(8)_X_X_X
#    IRGA_Press(9): IRGA_Press(9)_X_X_X
#    IRGA_Press(10): IRGA_Press(10)_X_X_X
#    IRGA_Press(11): IRGA_Press(11)_X_X_X
#    IRGA_Press(12): IRGA_Press(12)_X_X_X
#    IRGA_Temp(1): IRGA_Temp(1)_X_X_X
#    IRGA_Temp(2): IRGA_Temp(2)_X_X_X
#    IRGA_Temp(3): IRGA_Temp(3)_X_X_X
#    IRGA_Temp(4): IRGA_Temp(4)_X_X_X
#    IRGA_Temp(5): IRGA_Temp(5)_X_X_X
#    IRGA_Temp(6): IRGA_Temp(6)_X_X_X
#    IRGA_Temp(7): IRGA_Temp(7)_X_X_X
#    IRGA_Temp(8): IRGA_Temp(8)_X_X_X
#    IRGA_Temp(9): IRGA_Temp(9)_X_X_X
#    IRGA_Temp(10): IRGA_Temp(10)_X_X_X
#    IRGA_Temp(11): IRGA_Temp(11)_X_X_X
#    IRGA_Temp(12): IRGA_Temp(12)_X_X_X
#    Sap_296N_Avg: Sap_296N_Avg_X_X_X
#    Sap_296S_Avg: Sap_296S_Avg_X_X_X
#    Sap_148N_Avg: Sap_148N_Avg_X_X_X
#    Sap_148S_Avg: Sap_148S_Avg_X_X_X
#    Sap_411N_Avg: Sap_411N_Avg_X_X_X
#    Sap_411S_Avg: Sap_411S_Avg_X_X_X
#    Sap_147N_Avg: Sap_147N_Avg_X_X_X
#    Sap_147S_Avg: Sap_147S_Avg_X_X_X
#    Sap_150N_Avg: Sap_150N_Avg_X_X_X
#    Sap_150S_Avg: Sap_150S_Avg_X_X_X
#    Sap_34N_Avg: Sap_34N_Avg_X_X_X
#    Sap_34S_Avg: Sap_34S_Avg_X_X_X
#    Sap_30N_Avg: Sap_30N_Avg_X_X_X
#    Sap_30S_Avg: Sap_30S_Avg_X_X_X
#    Sap_1N_Avg: Sap_1N_Avg_X_X_X
#    Sap_1S_Avg: Sap_1S_Avg_X_X_X
#    Sap_33N_Avg: Sap_33N_Avg_X_X_X
#    Sap_33S_Avg: Sap_33S_Avg_X_X_X
#    Sap_37N_Avg: Sap_37N_Avg_X_X_X
#    Sap_37S_Avg: Sap_37S_Avg_X_X_X
#    StemCO2_296_Soil_Avg: StemCO2_296_Soil_Avg_X_X_X
#    StemCO2_296_100_Avg: StemCO2_296_100_Avg_X_X_X
#    StemCO2_296_150_Avg: StemCO2_296_150_Avg_X_X_X
#    StemCO2_296_900_Avg: StemCO2_296_900_Avg_X_X_X
#    StemCO2_148_100_Avg: StemCO2_148_100_Avg_X_X_X
#    StemCO2_147_Soil_Avg: StemCO2_147_Soil_Avg_X_X_X
#    StemCO2_147_100_Avg: StemCO2_147_100_Avg_X_X_X
#    StemCO2_147_900_Avg: StemCO2_147_900_Avg_X_X_X
#    StemCO2_411_600_Avg: StemCO2_411_600_Avg_X_X_X
#    StemCO2_411_100_Avg: StemCO2_411_100_Avg_X_X_X
#    StemTC_296_Avg: StemTC_296_Avg_X_X_X
#    StemTC_148_Avg: StemTC_148_Avg_X_X_X
#    D1_150_Avg: D1_150_Avg_X_X_X
#    D2_147_Avg: D2_147_Avg_X_X_X
#    D3_148_Avg: D3_148_Avg_X_X_X
#    D4_37_Avg: D4_37_Avg_X_X_X
#    D5_296_Avg: D5_296_Avg_X_X_X
#    D6_411N_Avg: D6_411N_Avg_X_X_X
#    D7_1_Avg: D7_1_Avg_X_X_X
#    D8_34_Avg: D8_34_Avg_X_X_X
#    D9_410_Avg: D9_410_Avg_X_X_X
#    D10_30_Avg: D10_30_Avg_X_X_X
#    D11_410Xylem_Avg: D11_410Xylem_Avg_X_X_X
#    D12_411RootS_Avg: D12_411RootS_Avg_X_X_X
#    D13_empty_Avg: D13_empty_Avg_X_X_X
#    D14_empty_Avg: D14_empty_Avg_X_X_X
#    D15_empty_Avg: D15_empty_Avg_X_X_X
#    D16_empty_Avg: D16_empty_Avg_X_X_X
#    D17_empty_Avg: D17_empty_Avg_X_X_X
#    D18_empty_Avg: D18_empty_Avg_X_X_X
#    Band_147_Avg: Band_147_Avg_X_X_X
#    Band_148_Avg: Band_148_Avg_X_X_X
#    Band_Rock_Avg: Band_Rock_Avg_X_X_X
#
#
#
#
#METEO.A10-10MIN-201009031622:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20110824
#  # First file: meteo2010090316.a22
#  # Last file:  meteo2011082317.a43 (the very last meteo*.a* file)
#  filetype_valid_from: 2010-09-03 16:22:00
#  filetype_valid_to: 2011-08-23 17:43:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Temp_1m_AVG: Temp_1m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    Hum_1m_AVG: Hum_1m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    BodenT05_AVG: BodenT05_AVG_X_X_X
#    BodenT15_AVG: BodenT15_AVG_X_X_X
#    BodenT50_AVG: BodenT50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu15_AVG: BoFeu15_AVG_X_X_X
#    BoFeu45_AVG: BoFeu45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SWC01_AVG: SWC01_AVG_X_X_X
#    SWC02_AVG: SWC02_AVG_X_X_X
#    SWC03_AVG: SWC03_AVG_X_X_X
#    SWC04_AVG: SWC04_AVG_X_X_X
#    SWC05_AVG: SWC05_AVG_X_X_X
#    SWC06_AVG: SWC06_AVG_X_X_X
#    SWC07_AVG: SWC07_AVG_X_X_X
#    SWC08_AVG: SWC08_AVG_X_X_X
#    SWC09_AVG: SWC09_AVG_X_X_X
#    SWC10_AVG: SWC10_AVG_X_X_X
#    SWC11_AVG: SWC11_AVG_X_X_X
#    SWC12_AVG: SWC12_AVG_X_X_X
#
#
#METEO.A9-10MIN-201003091416:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - data_keep_good_rows: [ 0, 225 ]
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20110824
#  # First file: meteo2010030914.a16
#  # Last file:  meteo2010090215.a57
#  filetype_valid_from: 2010-03-09 14:16:00
#  filetype_valid_to: 2010-09-02 15:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Temp_1m_AVG: Temp_1m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    Hum_1m_AVG: Hum_1m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    BodenT05_AVG: BodenT05_AVG_X_X_X
#    BodenT15_AVG: BodenT15_AVG_X_X_X
#    BodenT50_AVG: BodenT50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu15_AVG: BoFeu15_AVG_X_X_X
#    BoFeu45_AVG: BoFeu45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SWC01_AVG: SWC01_AVG_X_X_X
#    SWC02_AVG: SWC02_AVG_X_X_X
#    SWC03_AVG: SWC03_AVG_X_X_X
#    SWC04_AVG: SWC04_AVG_X_X_X
#    SWC05_AVG: SWC05_AVG_X_X_X
#    SWC06_AVG: SWC06_AVG_X_X_X
#    SWC07_AVG: SWC07_AVG_X_X_X
#    SWC08_AVG: SWC08_AVG_X_X_X
#    SWC09_AVG: SWC09_AVG_X_X_X
#    SWC10_AVG: SWC10_AVG_X_X_X
#    SWC11_AVG: SWC11_AVG_X_X_X
#    SWC12_AVG: SWC12_AVG_X_X_X
#
#
#
#METEO.A8-10MIN-201003091309:
#  # These are RADIO files, but with METEO in the filename
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # data_keep_good_rows: [ 0, 123 ] --> changed from A7
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config-rad.header
#  # First file: meteo2010030913.a09
#  # Last file:  meteo2010030913.a57
#  filetype_valid_from: 2010-03-09 13:09:00
#  filetype_valid_to: 2010-03-09 13:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 123 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 123 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    Rad_Kin: Rad_Kin_X_X_X
#    Rad_Kout: Rad_Kout_X_X_X
#    Rad_Lin: Rad_Lin_X_X_X
#    Rad_Lout: Rad_Lout_X_X_X
#    Rad_T_CNR1: Rad_T_CNR1_X_X_X
#    Rad_Batt_V: Rad_Batt_V_X_X_X
#    Rad_CR10_Temp: Rad_CR10_Temp_X_X_X
#
#
#METEO.A7-10MIN-200905141702:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20100903
#  # First file: meteo2009051417.a02
#  # Last file:  meteo2010030612.a27
#  filetype_valid_from: 2009-05-14 17:02:00
#  filetype_valid_to: 2010-03-06 12:27:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Temp_1m_AVG: Temp_1m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    Hum_1m_AVG: Hum_1m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    BodenT05_AVG: BodenT05_AVG_X_X_X
#    BodenT15_AVG: BodenT15_AVG_X_X_X
#    BodenT50_AVG: BodenT50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu15_AVG: BoFeu15_AVG_X_X_X
#    BoFeu45_AVG: BoFeu45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SWC01_AVG: SWC01_AVG_X_X_X
#    SWC02_AVG: SWC02_AVG_X_X_X
#    SWC03_AVG: SWC03_AVG_X_X_X
#    SWC04_AVG: SWC04_AVG_X_X_X
#    SWC05_AVG: SWC05_AVG_X_X_X
#    SWC06_AVG: SWC06_AVG_X_X_X
#    SWC07_AVG: SWC07_AVG_X_X_X
#    SWC08_AVG: SWC08_AVG_X_X_X
#    SWC09_AVG: SWC09_AVG_X_X_X
#    SWC10_AVG: SWC10_AVG_X_X_X
#    SWC11_AVG: SWC11_AVG_X_X_X
#    SWC12_AVG: SWC12_AVG_X_X_X
#
#
#METEO.A6-10MIN-200811211210:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20090513
#  # First file: meteo2008112112.a10
#  # Last file:  meteo2009051314.a57
#  filetype_valid_from: 2008-11-21 12:10:00
#  filetype_valid_to: 2009-05-13 14:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    W_Vel_1m_S_WVT: W_Vel_1m_S_WVT_X_X_X
#    W_Vel_1m_U_WVT: W_Vel_1m_U_WVT_X_X_X
#    W_Dir_1m_DU_WVT: W_Dir_1m_DU_WVT_X_X_X
#    W_Dir_1m_SDU_WVT: W_Dir_1m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Temp_1m_AVG: Temp_1m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    Hum_1m_AVG: Hum_1m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    BodenT05_AVG: BodenT05_AVG_X_X_X
#    BodenT15_AVG: BodenT15_AVG_X_X_X
#    BodenT50_AVG: BodenT50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu15_AVG: BoFeu15_AVG_X_X_X
#    BoFeu45_AVG: BoFeu45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SWC01_AVG: SWC01_AVG_X_X_X
#    SWC02_AVG: SWC02_AVG_X_X_X
#    SWC03_AVG: SWC03_AVG_X_X_X
#    SWC04_AVG: SWC04_AVG_X_X_X
#    SWC05_AVG: SWC05_AVG_X_X_X
#    SWC06_AVG: SWC06_AVG_X_X_X
#    SWC07_AVG: SWC07_AVG_X_X_X
#    SWC08_AVG: SWC08_AVG_X_X_X
#    SWC09_AVG: SWC09_AVG_X_X_X
#    SWC10_AVG: SWC10_AVG_X_X_X
#    SWC11_AVG: SWC11_AVG_X_X_X
#    SWC12_AVG: SWC12_AVG_X_X_X
#
#
#METEO.A5-10MIN-200806271118:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20081120
#  # First file: meteo2008062711.a18
#  # Last file:  meteo2008110315.a57
#  filetype_valid_from: 2008-06-27 11:18:00
#  filetype_valid_to: 2008-11-03 15:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    BodenT05_AVG: BodenT05_AVG_X_X_X
#    BodenT15_AVG: BodenT15_AVG_X_X_X
#    BodenT50_AVG: BodenT50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu15_AVG: BoFeu15_AVG_X_X_X
#    BoFeu45_AVG: BoFeu45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SWC01_AVG: SWC01_AVG_X_X_X
#    SWC02_AVG: SWC02_AVG_X_X_X
#    SWC03_AVG: SWC03_AVG_X_X_X
#    SWC04_AVG: SWC04_AVG_X_X_X
#    SWC05_AVG: SWC05_AVG_X_X_X
#    SWC06_AVG: SWC06_AVG_X_X_X
#    SWC07_AVG: SWC07_AVG_X_X_X
#    SWC08_AVG: SWC08_AVG_X_X_X
#    SWC09_AVG: SWC09_AVG_X_X_X
#    SWC10_AVG: SWC10_AVG_X_X_X
#    SWC11_AVG: SWC11_AVG_X_X_X
#    SWC12_AVG: SWC12_AVG_X_X_X
#
#
#METEO.A4-10MIN-200704171410:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20080627
#  # First file: meteo2007041714.a10
#  # Last file:  meteo2008060516.a05
#  filetype_valid_from: 2007-04-17 14:10:00
#  filetype_valid_to: 2008-06-05 16:05:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    BodenT_05_AVG: BodenT_05_AVG_X_X_X
#    BodenT_15_AVG: BodenT_15_AVG_X_X_X
#    BodenT_50_AVG: BodenT_50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu_15_AVG: BoFeu_15_AVG_X_X_X
#    BoFeu_45_AVG: BoFeu_45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    PAR_umol_m2_s: PAR_umol_m2_s_X_X_X
#
#
#METEO.A3-10MIN-200612201820:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20070417
#  # First file: meteo2006122018.a20
#  # Last file:  meteo2007041712.a11
#  filetype_valid_from: 2006-12-20 18:20:00
#  filetype_valid_to: 2007-04-17 12:11:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    BodenT_05_AVG: BodenT_05_AVG_X_X_X
#    BodenT_15_AVG: BodenT_15_AVG_X_X_X
#    BodenT_50_AVG: BodenT_50_AVG_X_X_X
#    BoFeu05_AVG: BoFeu05_AVG_X_X_X
#    BoFeu_15_AVG: BoFeu_15_AVG_X_X_X
#    BoFeu_45_AVG: BoFeu_45_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#
#
#METEO.A2-10MIN-200606131327:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20061220
#  # First file: meteo2006061313.a27
#  # Last file:  meteo2006122012.a57
#  filetype_valid_from: 2006-06-13 13:13:27
#  filetype_valid_to: 2006-12-20 12:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    BodenT_05_AVG: BodenT_05_AVG_X_X_X
#    BodenT_15_AVG: BodenT_15_AVG_X_X_X
#    BodenT_50_AVG: BodenT_50_AVG_X_X_X
#    Tensio_55_AVG: Tensio_55_AVG_X_X_X
#    Tensio_25_AVG: Tensio_25_AVG_X_X_X
#    Tensio_10_AVG: Tensio_10_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Temp_WDA: Temp_WDA_X_X_X
#
#METEO.A1-10MIN-200511081609:
#  # - Does not have varnames in header, starts w/ data records
#  # - Timestamp needs to be built from DOY
#  # - Is often irregular (check *data_keep_good_rows* option)
#  # - *data_vars* info used from file: grasslandserver.ethz.ch/export/home/davos/config/config.header.bis20060612
#  # First file: meteo2005110816.a09 (this is the the very first 10_meteo file)
#  # Last file:  meteo2006061003.a57
#  filetype_valid_from: 2005-11-08 16:09:00
#  filetype_valid_to: 2006-06-10 03:57:00
#  filetype_id: "meteo*.a*"
#  filetype_dateparser: "meteo%Y%m%d%H.a%M"
#  filetype_gzip: false
#  group: 10_meteo
#  data_raw_freq: "10T"
#  data_skiprows: false
#  data_headerrows: false
#  data_index_col: -9999
#  data_parse_dates: false
#  data_date_parser: false
#  data_build_timestamp: "YEAR+DOY+TIME"
#  # If 225 (int) is in the first column (index 0), the data row is good, otherwise bad data
#  data_keep_good_rows: [ 0, 225 ]
#  data_na_values: [ -9999, "nan", "NaN", "NAN", -6999, "-" ]
#  data_encoding: "utf-8"
#  data_delimiter: ","
#  data_mangle_dupe_cols: true
#  data_keep_date_col: false
#  data_version: "raw"
#  data_vars:
#    ID: ID_X_X_X
#    YEAR: YEAR_X_X_X
#    DOY: DOY_X_X_X
#    TIME: TIME_X_X_X
#    W_Vel_2m_S_WVT: W_Vel_2m_S_WVT_X_X_X
#    W_Vel_2m_U_WVT: W_Vel_2m_U_WVT_X_X_X
#    W_Dir_2m_DU_WVT: W_Dir_2m_DU_WVT_X_X_X
#    W_Dir_2m_SDU_WVT: W_Dir_2m_SDU_WVT_X_X_X
#    W_Vel_10m_S_WVT: W_Vel_10m_S_WVT_X_X_X
#    W_Vel_10m_U_WVT: W_Vel_10m_U_WVT_X_X_X
#    W_Dir_10m_DU_WVT: W_Dir_10m_DU_WVT_X_X_X
#    W_Dir_10m_SDU_WVT: W_Dir_10m_SDU_WVT_X_X_X
#    W_Vel_20m_S_WVT: W_Vel_20m_S_WVT_X_X_X
#    W_Vel_20m_U_WVT: W_Vel_20m_U_WVT_X_X_X
#    W_Dir_20m_DU_WVT: W_Dir_20m_DU_WVT_X_X_X
#    W_Dir_20m_SDU_WVT: W_Dir_20m_SDU_WVT_X_X_X
#    W_Vel_25m_S_WVT: W_Vel_25m_S_WVT_X_X_X
#    W_Vel_25m_U_WVT: W_Vel_25m_U_WVT_X_X_X
#    W_Dir_25m_DU_WVT: W_Dir_25m_DU_WVT_X_X_X
#    W_Dir_25m_SDU_WVT: W_Dir_25m_SDU_WVT_X_X_X
#    W_Vel_35m_S_WVT: W_Vel_35m_S_WVT_X_X_X
#    W_Vel_35m_U_WVT: W_Vel_35m_U_WVT_X_X_X
#    W_Dir_35m_DU_WVT: W_Dir_35m_DU_WVT_X_X_X
#    W_Dir_35m_SDU_WVT: W_Dir_35m_SDU_WVT_X_X_X
#    Temp_2m_AVG: Temp_2m_AVG_X_X_X
#    Temp_10m_AVG: Temp_10m_AVG_X_X_X
#    Temp_20m_AVG: Temp_20m_AVG_X_X_X
#    Temp_25m_AVG: Temp_25m_AVG_X_X_X
#    Temp_35m_AVG: Temp_35m_AVG_X_X_X
#    Hum_2m_AVG: Hum_2m_AVG_X_X_X
#    Hum_10m_AVG: Hum_10m_AVG_X_X_X
#    Hum_20m_AVG: Hum_20m_AVG_X_X_X
#    Hum_25m_AVG: Hum_25m_AVG_X_X_X
#    Hum_35m_AVG: Hum_35m_AVG_X_X_X
#    Pyran_Top_AVG: Pyran_Top_AVG_X_X_X
#    Pyran_Bot_AVG: Pyran_Bot_AVG_X_X_X
#    HtFlx_Wm2_AVG: HtFlx_Wm2_AVG_X_X_X
#    Mimol_m2s_AVG: Mimol_m2s_AVG_X_X_X
#    SKP215_mV_AVG: SKP215_mV_AVG_X_X_X
#    TEBO201_AVG: TEBO201_AVG_X_X_X
#    TEBO202_AVG: TEBO202_AVG_X_X_X
#    TEBO203_AVG: TEBO203_AVG_X_X_X
#    TENS201_1_AVG: TENS201_1_AVG_X_X_X
#    TENS201_2_AVG: TENS201_2_AVG_X_X_X
#    TENS201_3_AVG: TENS201_3_AVG_X_X_X
#    BARO_AVG: BARO_AVG_X_X_X
